POST https://api.ninjakiwi.com/leaderboard/rank HTTP/1.1
Host: api.ninjakiwi.com
Accept-Encoding: identity
Cookie: AWSELB=B981554514854AB2BB0D7E08D86D4F0BC90BB5FB65C42B89710146FE48653B3F762021EB357C0415E48F7C4A0682A23E29AF3FAC01F86A354B563C7954F0EB32C2765BCA5C; AWSELBCORS=B981554514854AB2BB0D7E08D86D4F0BC90BB5FB65C42B89710146FE48653B3F762021EB357C0415E48F7C4A0682A23E29AF3FAC01F86A354B563C7954F0EB32C2765BCA5C
User-Agent: btd6-windowsplayer-27.3
Content-Type: application/json
Accept: application/json
X-Unity-Version: 2019.4.22f1
Content-Length: 330

{"data":"{\"leaderboardID\":\"Race_Few_Two_Many_ktxtepn9\",\"userID\":\"no_link9b3a4ab664411dc771b2c7c8d268680f0f4da27c\"}","auth":{"session":"65d8d0ffe478c1874e6c8f3be61416c6","appID":11,"skuID":35,"device":"no_link9b3a4ab664411dc771b2c7c8d268680f0f4da27c"},"sig":"7853dd6ac50dcb0c847cdd13ffe9eb78","nonce":"5339945506422624889"}

POST https://api.ninjakiwi.com/leaderboard/top HTTP/1.1
Host: api.ninjakiwi.com
Accept-Encoding: identity
Cookie: AWSELB=B981554514854AB2BB0D7E08D86D4F0BC90BB5FB65C42B89710146FE48653B3F762021EB357C0415E48F7C4A0682A23E29AF3FAC01F86A354B563C7954F0EB32C2765BCA5C; AWSELBCORS=B981554514854AB2BB0D7E08D86D4F0BC90BB5FB65C42B89710146FE48653B3F762021EB357C0415E48F7C4A0682A23E29AF3FAC01F86A354B563C7954F0EB32C2765BCA5C
User-Agent: btd6-windowsplayer-27.3
Content-Type: application/json
Accept: application/json
X-Unity-Version: 2019.4.22f1
Content-Length: 281

{"data":"{\"leaderboardID\":\"Race_Few_Two_Many_ktxtepn9\",\"limit\":200}","auth":{"session":"65d8d0ffe478c1874e6c8f3be61416c6","appID":11,"skuID":35,"device":"no_link9b3a4ab664411dc771b2c7c8d268680f0f4da27c"},"sig":"dd7f40722faf29cbeb884321de912e0f","nonce":"6663253129922394474"}

POST https://api.ninjakiwi.com/leaderboard/scores HTTP/1.1
Host: api.ninjakiwi.com
Accept-Encoding: identity
Cookie: AWSELB=B981554514854AB2BB0D7E08D86D4F0BC90BB5FB65C42B89710146FE48653B3F762021EB357C0415E48F7C4A0682A23E29AF3FAC01F86A354B563C7954F0EB32C2765BCA5C; AWSELBCORS=B981554514854AB2BB0D7E08D86D4F0BC90BB5FB65C42B89710146FE48653B3F762021EB357C0415E48F7C4A0682A23E29AF3FAC01F86A354B563C7954F0EB32C2765BCA5C
User-Agent: btd6-windowsplayer-27.3
Content-Type: application/json
Accept: application/json
X-Unity-Version: 2019.4.22f1
Content-Length: 2461
Expect: 100-continue

{"data":"{\"leaderboardID\":\"Race_Few_Two_Many_ktxtepn9\",\"userIDs\":[\"6129fee234c5c313523da677\",\"60cb934a3cd4cb1f85a68fb3\",\"609b7569e10b072c03d53a90\",\"567ef57f184580ee5a39d53a\",\"586b9af5e034689c0dacc2e1\",\"6136b4095d675a3294576fbb\",\"5e610541d136466fab77269c\",\"5f2bdac82ec25d73c79b486a\",\"610ae56d8592343138b15c86\",\"610fd5341aacd23178f519f4\",\"5dad7896388348181af4570c\",\"613be758fbd644758ed33ae7\",\"60f9cd64af6a1d3120468eaa\",\"60a2067a070ce76610596320\",\"5d29efb1049d4c05667c47bb\",\"61373dd4b9dcf731eb4b7d81\",\"6121033d75ac264c586bef8a\",\"60588a8ea237695048a58bed\",\"608e42701fa42101cf41fa68\",\"5f4b66aa0684cd1825d60799\",\"5c7519ff999aec0535a17f90\",\"61465618b687d332189978d4\",\"60323b428274881fe5e05861\",\"5c1f435b3e4cc5d51cb4f74d\",\"5df3126a00d2ec2d7f406e3b\",\"61418030660aab315c2efac7\",\"613c62a637c5cd21bbec9570\",\"6026c21e7f344f16570e4337\",\"5ddf8c8b0768f626fab1a442\",\"54d68f11b0e1a5080a75a2fe\",\"5d45ded23c7a2368c15eb375\",\"5ea3f80e07cfc6177943feda\",\"610989af7b8804316f17d60c\",\"5ff04bf767402319446e81bb\",\"6118c94bd5db9440fb5e65df\",\"5ff85a1781ef8a1963b2daf3\",\"5ed327fc50cedc4bcc9747ee\",\"613b0f1a38748d31707d28fd\",\"610ee7971072a331873f89b2\",\"5f71f81d63d85317e0355cc3\",\"6112e154dfa5ce49dcef6469\",\"60a295c32ba4133653424511\",\"6057a31702a16204a450a6b2\",\"58ad98e829a4b4ed0914e90b\",\"5e47b7913cffa15f4dd6d6b2\",\"55352cc49d0e7b184ecdcd58\",\"613b81ae1691d61db022e16f\",\"54f7b3afe68ab9d108bda991\",\"611f598fde094750623b5a0a\",\"5b227e525167c8721aedb26e\",\"5c81c2470d693faf12731290\",\"60290e0103dd77165005f81f\",\"60e9407e388cd71fb84d71bc\",\"60feaf2eb20174309b584ba6\",\"57b62fad8ff832700d9bb166\",\"61007f53089db831fd5981df\",\"6145704f12ed1f610dbcb852\",\"5c1cae91b10d154512e2955e\",\"5b2563e6d3bd573621d07b3d\",\"5de930d03711193b65768ac2\",\"612d1b735717b131c72d5078\",\"6145afe9ed1e183284555678\",\"5b81f7be52c2fbc24481121e\",\"5f9d8610c128537096aeb0ce\",\"5f29b5a88b172c4f9393d9e9\",\"5fc52603b2572e565b7e20dc\",\"5ee35938495d131808da0cdb\",\"59a17b4c6bacabcf0a0f3dd2\",\"5d2cac00179ee75617b9edc7\",\"5d4e645a0eecf83d0c20d53d\",\"60acd5cad7e4332b1c63bcfb\",\"5fe57c3f90c8aa18ed753e4d\",\"611a3c529d314614d81fb7f0\"],\"userID\":\"no_link9b3a4ab664411dc771b2c7c8d268680f0f4da27c\"}","auth":{"session":"65d8d0ffe478c1874e6c8f3be61416c6","appID":11,"skuID":35,"device":"no_link9b3a4ab664411dc771b2c7c8d268680f0f4da27c"},"sig":"302f88f2c392241a8caea27fccc7ed14","nonce":"3294532698001014674"}