Magic ---------------------------------
investmentRquired = 0 tier = 1 -----------------------
level = 1 mmcost = 0 -------------
{"id": "SuperRange", "prerequisites":[]}
{"id": "MagicTricks", "prerequisites":[]}
{"id": "LingeringMagic", "prerequisites":[]}
level = 2 mmcost = 0 -------------
{"id": "CheaperDoubles", "prerequisites":["SuperRange"]}
{"id": "HeavyKnockback", "prerequisites":["SuperRange"]}
{"id": "HotMagic", "prerequisites":["LingeringMagic"]}
{"id": "SpeedyBrewing", "prerequisites":["MagicTricks"]}
{"id": "MoMonkeyMoney", "prerequisites":["SpeedyBrewing"]}
investmentRquired = 4 tier = 2 -----------------------
level = 3 mmcost = 0 -------------
{"id": "DiversionTactics", "prerequisites":["CheaperDoubles"]}
{"id": "StrikeDownTheFalse", "prerequisites":["HeavyKnockback"]}
{"id": "WarmOak", "prerequisites":["HotMagic"]}
{"id": "FlameJet", "prerequisites":["MagicTricks","HotMagic"]}
{"id": "StrongTonic", "prerequisites":["SpeedyBrewing"]}
level = 4 mmcost = 250 -------------
{"id": "ArcaneImpale", "prerequisites":["FlameJet"]}
{"id": "AcidStability", "prerequisites":["StrongTonic"]}
{"id": "ColdFront", "prerequisites":["WarmOak"]}
investmentRquired = 8 tier = 3 -----------------------
level = 5 mmcost = 500 -------------
{"id": "DeadlyTranquility", "prerequisites":["DiversionTactics"]}
{"id": "ThereCanBeOnlyOne", "prerequisites":["StrikeDownTheFalse"]}
{"id": "VineRupture", "prerequisites":["ColdFront"]}
level = 6 mmcost = 1000 -------------
{"id": "ManaShield", "prerequisites":["ArcaneImpale"]}
{"id": "TinyTornadoes", "prerequisites":["DeadlyTranquility","ColdFront","VineRupture"]}